{
  "pages": [
    "pages/article/index",
    "pages/article/details",
    "pages/article/comment-details",
    "pages/article/like-list",
    "pages/user/index",
    "pages/user/favorite",
    "pages/user/comment",
    "pages/user/reply",
    "pages/user/like",
    "pages/user/notification",
    "pages/auth/scan-login",
    "pages/webview/index"
  ],
  "window": {
    "backgroundColor": "#F8F8F8",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "平凡的博客",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#F8F8F8",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/article/index",
        "text": "博文",
        "iconPath": "images/icon/it.png",
        "selectedIconPath": "images/icon/it_active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/icon/user.png",
        "selectedIconPath": "images/icon/user_active.png"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}